h2: span #{@user.username}

.review-count: h4 #{@user.reviews.count} reviews

- @user.reviews.each do |review|
	.review-single
		.review-name
			a href=product_path(review.product) #{review.product.brand.name} #{review.product.name}
		.rating #{review.rating}
		.comment #{review.comment}
		