.category-list
	.category-detail.dairy
		h3 
			a href=category_path(@categories[0].id) #{@categories[0].name}
			
	.category-detail.meats
		=render 'shared/meats'
		h3 
			a href=category_path(@categories[1].id) #{@categories[1].name}
	.category-detail.condiments
		h3 
			a href=category_path(@categories[2].id) #{@categories[2].name}
	.category-detail.premade
		h3 
			a href=category_path(@categories[3].id) #{@categories[3].name}
	.category-detail.snacks
		h3 
			a href=category_path(@categories[4].id) #{@categories[4].name}
	.category-detail.candy
		h3 
			a href=category_path(@categories[5].id) #{@categories[5].name}