- @category.products.each do |product|
	h3
		- if !product.reviews.empty?
			a href=product_path(product) #{product.brand.name} #{product.name} #{avg_rating(product.reviews)}
		- else
			a href=product_path(product) #{product.brand.name} #{product.name}
