h2 
	span #{@product.brand.name} #{@product.name}

-if has_reviews?
	- @product.reviews.each do |review|
		div #{review.rating}
		div #{review.user.username}
		div #{review.comment}
		-if user_signed_in? && owns_review?(review)
			= link_to "Edit", edit_product_review(review)

- else
	p This product currently has no reviews.

- if user_signed_in? && !left_review?
	form action=new_product_review_path(@product)
	 input type="submit" value="Add Review"