h2: span #{@product.brand.name} #{@product.name}

-if has_reviews?
	- @product.reviews.each do |review|
		.review-single
			.rating #{review.rating}
			.comment 
				.review-comment #{review.comment}
				.review-user 
					= link_to review.user.username, user_path(review.user)
			-if user_signed_in? && owns_review?(review)
				= link_to "Edit", edit_product_review(review)

- else
	p This product currently has no reviews.

- if user_signed_in? && !left_review?
	form action=new_product_review_path(@product)
	 input type="submit" value="Add Review"